<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f9903332078429d8630129c37481bce" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AtikKontrolModel.IletisimBilgi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtikKontrolModel.KullaniciKyt" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtikKontrolModel.TesisBilgisi" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>