<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Anasayfa.master.cs" Inherits="Proje.Web.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anasayfa</title>

    <!-- Custom fonts for this template-->
    <link href="/Template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/Template/css/sb-admin-2.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <style>
                    :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
            }

            body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }

            .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }

            .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
            }

            .card-signin .card-body {
              padding: 2rem;
            }

            .form-signin {
              width: 100%;
            }

            .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
            }

            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }

            .form-label-group input {
              height: auto;
              border-radius: 2rem;
            }

            .form-label-group>input,
            .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
            }

            .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
            }

            .form-label-group input::-webkit-input-placeholder {
              color: transparent;
            }

            .form-label-group input:-ms-input-placeholder {
              color: transparent;
            }

            .form-label-group input::-ms-input-placeholder {
              color: transparent;
            }

            .form-label-group input::-moz-placeholder {
              color: transparent;
            }

            .form-label-group input::placeholder {
              color: transparent;
            }

            .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
            }

            .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
            }

            .btn-google {
              color: white;
              background-color: #ea4335;
            }

            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }

            /* Fallback for Edge
            -------------------------------------------------- */

            @supports (-ms-ime-align: auto) {
              .form-label-group>label {
                display: none;
              }
              .form-label-group input::-ms-input-placeholder {
                color: #777;
              }
            }

            /* Fallback for IE
            -------------------------------------------------- */

            @media all and (-ms-high-contrast: none),
            (-ms-high-contrast: active) {
              .form-label-group>label {
                display: none;
              }
              .form-label-group input:-ms-input-placeholder {
                color: #777;
              }
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="default.aspx">
                <div class="sidebar-brand-text mx-3">Atık Kontrol Sistemi</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="default.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Anasayfa</span> </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="ButunKullanicilar.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Kullanıcı İşlemleri</span> </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="AtikKayit.aspx">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Atık Kayıt</span>
                </a>
               
               
            </li>

    
            <li class="nav-item">
                <a class="nav-link collapsed" href="AtikTanim.aspx">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Atık Tanımı</span>
                </a>
               
               
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light  topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="GirisKaydol.aspx">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Çıkış</span>
                                <img class="img-profile rounded-circle"
                                    src="/Template/img/undraw_profile.svg">
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                     <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Atık Kontrol Sistemi 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

 
    </form>
      <!-- Bootstrap core JavaScript-->
    <script src="/Template/vendor/jquery/jquery.min.js"></script>
    <script src="/Template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/Template/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/Template/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/Template/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/Template/js/demo/chart-area-demo.js"></script>
    <script src="/Template/js/demo/chart-pie-demo.js"></script>
</body>
</html>
