<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtikUygulamaModelStoreContainer" CdmEntityContainer="AtikUygulamaEntities">
    <EntitySetMapping Name="AtikEkle">
      <EntityTypeMapping TypeName="AtikUygulamaModel.AtikEkle">
        <MappingFragment StoreEntitySet="AtikEkle">
          <ScalarProperty Name="AtikIslem" ColumnName="AtikIslem" />
          <ScalarProperty Name="AtikTur" ColumnName="AtikTur" />
          <ScalarProperty Name="AtikAdres" ColumnName="AtikAdres" />
          <ScalarProperty Name="AtikID" ColumnName="AtikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AtikIslem">
      <EntityTypeMapping TypeName="AtikUygulamaModel.AtikIslem">
        <MappingFragment StoreEntitySet="AtikIslem">
          <ScalarProperty Name="TanimID" ColumnName="TanimID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Ruhsat" ColumnName="Ruhsat" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
          <ScalarProperty Name="Kurum" ColumnName="Kurum" />
          <ScalarProperty Name="TAd" ColumnName="TAd" />
          <ScalarProperty Name="TSoyad" ColumnName="TSoyad" />
          <ScalarProperty Name="TTel" ColumnName="TTel" />
          <ScalarProperty Name="ITarih" ColumnName="ITarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciKyt">
      <EntityTypeMapping TypeName="AtikUygulamaModel.KullaniciKyt">
        <MappingFragment StoreEntitySet="KullaniciKyt">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="SifreTekrar" ColumnName="SifreTekrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>