<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtikUygulamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AtikEkle">
    <Key>
      <PropertyRef Name="AtikID" />
    </Key>
    <Property Name="AtikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AtikAdres" Type="nvarchar(max)" />
    <Property Name="AtikTur" Type="nvarchar" MaxLength="50" />
    <Property Name="AtikIslem" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AtikIslem">
    <Key>
      <PropertyRef Name="TanimID" />
    </Key>
    <Property Name="TanimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="50" />
    <Property Name="Ruhsat" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Tur" Type="nvarchar" MaxLength="50" />
    <Property Name="Kurum" Type="nvarchar(max)" />
    <Property Name="TAd" Type="nvarchar" MaxLength="50" />
    <Property Name="TSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TTel" Type="nvarchar" MaxLength="50" />
    <Property Name="ITarih" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KullaniciKyt">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tc" Type="nvarchar(max)" />
    <Property Name="Il" Type="nvarchar(max)" />
    <Property Name="Ilce" Type="nvarchar(max)" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="Soyad" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar(max)" />
    <Property Name="Sifre" Type="nvarchar(max)" />
    <Property Name="SifreTekrar" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="AtikUygulamaModelStoreContainer">
    <EntitySet Name="AtikEkle" EntityType="Self.AtikEkle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AtikIslem" EntityType="Self.AtikIslem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciKyt" EntityType="Self.KullaniciKyt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>