<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AtikKontrolModelStoreContainer" CdmEntityContainer="AtikKontrolEntities">
    <EntitySetMapping Name="DepoAlani">
      <EntityTypeMapping TypeName="AtikKontrolModel.DepoAlani">
        <MappingFragment StoreEntitySet="DepoAlani">
          <ScalarProperty Name="DepoID" ColumnName="DepoID" />
          <ScalarProperty Name="DepoAlan" ColumnName="DepoAlan" />
          <ScalarProperty Name="DepoAtikSayisi" ColumnName="DepoAtikSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egitim">
      <EntityTypeMapping TypeName="AtikKontrolModel.Egitim">
        <MappingFragment StoreEntitySet="Egitim">
          <ScalarProperty Name="EgitimID" ColumnName="EgitimID" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="HedefKitle" ColumnName="HedefKitle" />
          <ScalarProperty Name="EgitimTarihi" ColumnName="EgitimTarihi" />
          <ScalarProperty Name="KatilimciSayisi" ColumnName="KatilimciSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaliyetUst">
      <EntityTypeMapping TypeName="AtikKontrolModel.FaliyetUst">
        <MappingFragment StoreEntitySet="FaliyetUst">
          <ScalarProperty Name="FaliyetID" ColumnName="FaliyetID" />
          <ScalarProperty Name="KurumAd" ColumnName="KurumAd" />
          <ScalarProperty Name="KurumTur" ColumnName="KurumTur" />
          <ScalarProperty Name="UygulamaAlani" ColumnName="UygulamaAlani" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IslemTarihi" ColumnName="IslemTarihi" />
          <ScalarProperty Name="FaliyetTurleri" ColumnName="FaliyetTurleri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IletisimBilgi">
      <EntityTypeMapping TypeName="AtikKontrolModel.IletisimBilgi">
        <MappingFragment StoreEntitySet="IletisimBilgi">
          <ScalarProperty Name="IletisimID" ColumnName="IletisimID" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Bucak_Koy_" ColumnName="Bucak(Koy)" />
          <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
          <ScalarProperty Name="CSBM" ColumnName="CSBM" />
          <ScalarProperty Name="DisKapi" ColumnName="DisKapi" />
          <ScalarProperty Name="IcKapi" ColumnName="IcKapi" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="E_posta" ColumnName="E-posta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kompost">
      <EntityTypeMapping TypeName="AtikKontrolModel.Kompost">
        <MappingFragment StoreEntitySet="Kompost">
          <ScalarProperty Name="KompostID" ColumnName="KompostID" />
          <ScalarProperty Name="BeslemeTarihi" ColumnName="BeslemeTarihi" />
          <ScalarProperty Name="EldeEtmeTarihi" ColumnName="EldeEtmeTarihi" />
          <ScalarProperty Name="KompostYöntem" ColumnName="KompostYöntem" />
          <ScalarProperty Name="BMiktar" ColumnName="BMiktar" />
          <ScalarProperty Name="EMiktar" ColumnName="EMiktar" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciKyt">
      <EntityTypeMapping TypeName="AtikKontrolModel.KullaniciKyt">
        <MappingFragment StoreEntitySet="KullaniciKyt">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="E_posta" ColumnName="E-posta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AtikKontrolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToplananAtik">
      <EntityTypeMapping TypeName="AtikKontrolModel.ToplananAtik">
        <MappingFragment StoreEntitySet="ToplananAtik">
          <ScalarProperty Name="AtikID" ColumnName="AtikID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="AtikTur" ColumnName="AtikTur" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="TeslimTarih" ColumnName="TeslimTarih" />
          <ScalarProperty Name="TeslimBelgesi" ColumnName="TeslimBelgesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VergiGiris">
      <EntityTypeMapping TypeName="AtikKontrolModel.VergiGiris">
        <MappingFragment StoreEntitySet="VergiGiris">
          <ScalarProperty Name="VergiID" ColumnName="VergiID" />
          <ScalarProperty Name="HesapTipi" ColumnName="HesapTipi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesiIl" ColumnName="VergiDairesiIl" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YerlestirilenEkipman">
      <EntityTypeMapping TypeName="AtikKontrolModel.YerlestirilenEkipman">
        <MappingFragment StoreEntitySet="YerlestirilenEkipman">
          <ScalarProperty Name="EkipmanID" ColumnName="EkipmanID" />
          <ScalarProperty Name="EkipTur" ColumnName="EkipTur" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TesisBilgisi">
      <EntityTypeMapping TypeName="AtikKontrolModel.TesisBilgisi">
        <MappingFragment StoreEntitySet="TesisBilgisi">
          <ScalarProperty Name="TesisID" ColumnName="TesisID" />
          <ScalarProperty Name="FirmaAd" ColumnName="FirmaAd" />
          <ScalarProperty Name="TesisAd" ColumnName="TesisAd" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="KurumTur" ColumnName="KurumTur" />
          <ScalarProperty Name="YillikAtikMiktar" ColumnName="YillikAtikMiktar" />
          <ScalarProperty Name="YetkiliAdSoyad" ColumnName="YetkiliAdSoyad" />
          <ScalarProperty Name="YetkiliTel" ColumnName="YetkiliTel" />
          <ScalarProperty Name="YetkiliE_posta" ColumnName="YetkiliE-posta" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KatSayisi" ColumnName="KatSayisi" />
          <ScalarProperty Name="Yemekhane" ColumnName="Yemekhane" />
          <ScalarProperty Name="YesilAlan" ColumnName="YesilAlan" />
          <ScalarProperty Name="Revir" ColumnName="Revir" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>