<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtikUygulamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AtikEkle">
    <Key>
      <PropertyRef Name="AtikID" />
    </Key>
    <Property Name="AtikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AtikAdres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AtikTur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AtikIslem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AtikIslem">
    <Key>
      <PropertyRef Name="TanimID" />
    </Key>
    <Property Name="TanimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ruhsat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kurum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KullaniciKyt">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SifreTekrar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AtikUygulamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AtikEkle" EntityType="Self.AtikEkle" />
    <EntitySet Name="AtikIslem" EntityType="Self.AtikIslem" />
    <EntitySet Name="KullaniciKyt" EntityType="Self.KullaniciKyt" />
  </EntityContainer>
</Schema>