<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtikKontrolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IletisimBilgi">
    <Key>
      <PropertyRef Name="IletisimID" />
    </Key>
    <Property Name="IletisimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bucak_Koy_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mahalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CSBM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisKapi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IcKapi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_posta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KullaniciKyt">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_posta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TesisBilgisi">
    <Key>
      <PropertyRef Name="TesisID" />
    </Key>
    <Property Name="TesisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TesisAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VergiNo" Type="Int32" />
    <Property Name="Il" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KurumTur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YillikAtikMiktar" Type="Int32" />
    <Property Name="YetkiliAdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YetkiliTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YetkiliE_posta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="KatSayisi" Type="Int32" />
    <Property Name="Yemekhane" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YesilAlan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Revir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AtikKontrolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IletisimBilgi" EntityType="Self.IletisimBilgi" />
    <EntitySet Name="KullaniciKyt" EntityType="Self.KullaniciKyt" />
    <EntitySet Name="TesisBilgisi" EntityType="Self.TesisBilgisi" />
  </EntityContainer>
</Schema>